# JMST

./: build.gradle  gradle.properties  settings.gradle
TravellerTrack/: build.gradle  google-services.json  local.properties
TravellerTrack/release/: output-metadata.json
TravellerTrack/root/signin/: traveltrack.keystore
TravellerTrack/src/androidTest/java/com/travel_track/solution/: ExampleUnitTest.java
TravellerTrack/src/main/: AndroidManifest.xml
TravellerTrack/src/main/java/com/travel_track/solution/: AppConstants.java  AppController.java
TravellerTrack/src/main/java/com/travel_track/solution/LocationTracking/: LocationUpdateEvent.java  LocationUpdateService.java
TravellerTrack/src/main/java/com/travel_track/solution/apihandler/: ApiHandler.java  DirectionMatrixApiClient.java  ImageProcessingHandler.java  PlaceAPI.java  RestClient.java  StringConverterFactory.java
TravellerTrack/src/main/java/com/travel_track/solution/data/: PreferenceManager.java
TravellerTrack/src/main/java/com/travel_track/solution/interfaces/: DialogClickListener.java  DialogClickListenerWithInput.java  OnAddressResponse.java
TravellerTrack/src/main/java/com/travel_track/solution/model/: BillingDetails.java  BillingModel.java  BookingDetails.java  BookingModel.java  CarGroupDetails.java  CarGroupModel.java  CityDetails.java  CityModel.java  Distance.java  Duration.java  Element.java  FeedbackModel.java  GoogleDistanceMatrixApiResponse.java  LoginDetails.java  LoginModel.java  Message.java  Row.java  StartTrip.java  TourCodeDetails.java  TourCodeModel.java  UploadResponce.java  UploadSignatureResponce.java
TravellerTrack/src/main/java/com/travel_track/solution/push/: FirebaseBGPushService.java  FirebaseMessageing.java
TravellerTrack/src/main/res/drawable/: button_primary.xml  feedback.xml  ic_attachment_black_24dp.xml  ic_file_upload.xml  icon_button.xml  loginsignup.xml  side_nav_bar.xml  signature.xml  travel_meter.xml
TravellerTrack/src/main/res/layout/: activity_calculate_charge.xml  activity_capture_signature.xml  activity_custom_map.xml  activity_custom_signature.xml  activity_fare_summary.xml  activity_homepage.xml  activity_login.xml  activity_my_rides.xml  activity_my_rides_description.xml  activity_splash.xml  activity_user_booking.xml  item_booking_details.xml  item_my_rides_row.xml  layout_custom_dialog.xml  layout_custom_dialog_with_input.xml  layout_webview.xml  m_app_bar_main.xml  m_content_main.xml  m_nav_header_main.xml  main.xml  place_autocomplete_fragment.xml  place_autocomplete_progress.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
TravellerTrack/src/main/res/menu/: main_drawer.xml
TravellerTrack/src/main/res/values/: app_configs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
