<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputTypeStartMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_10dp"
            android:layout_marginTop="@dimen/dim_10dp"
            android:layout_marginEnd="@dimen/dim_10dp">

            <AutoCompleteTextView
                android:id="@+id/start_addres_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_start_add"
                android:singleLine="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputTypeCloseMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_10dp"
            android:layout_marginTop="2dp"

            android:layout_marginEnd="@dimen/dim_10dp">

            <AutoCompleteTextView
                android:id="@+id/close_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_close_add"

                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputTypeBookingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_10dp"
            android:layout_marginTop="@dimen/dim_10dp"
            android:layout_marginEnd="@dimen/dim_10dp"
         >

            <EditText
                android:id="@+id/booking_id_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter booking id"
                android:singleLine="true"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/end_marker"
                android:text="Marker"
                android:layout_marginStart="@dimen/dim_10dp"
                android:textSize="15sp"
                 android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_map"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dim_10dp"
                android:layout_marginRight="@dimen/dim_10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/app_theme_color"
                android:text="clear map"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dim_10dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/map">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10dp"
                android:layout_marginRight="@dimen/dim_10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/app_theme_color"
                android:text="uploat map"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signature_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10dp"
                android:layout_marginRight="@dimen/dim_10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/app_theme_color"
                android:text="draw route"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>