<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_rides"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="2dp"
                android:text="CURRENT RIDES"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/pending_rides"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/app_color_black"
                android:gravity="center"
                android:padding="2dp"
                android:text="PENDING RIDES"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:id="@+id/pending_rides_seprator"
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/future_rides"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/app_color_black"
                android:gravity="center"
                android:padding="2dp"
                android:text="FUTURE RIDES"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/completed_ride"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/app_color_black"
                android:gravity="center"
                android:padding="2dp"
                android:text="COMPLETED"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_rides_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>