<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    android:padding="16.0dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_weight="0.7"
                    android:background="#ffb9bcb7" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="CAPTURE SIGNATURE" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_weight="0.7"
                    android:background="#ffb9bcb7" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputTypeBookingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_10dp"
                android:layout_marginTop="@dimen/dim_10dp"
                android:layout_marginEnd="@dimen/dim_10dp"
                >

                <EditText
                    android:id="@+id/booking_id_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter booking id"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/clear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4.0dip"
                android:gravity="right"
                android:text="Clear"
                android:textColor="#ff1b95f4"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mySignature"
                    android:layout_width="fill_parent"
                    android:layout_height="160.0dip"
                    android:background="@drawable/signature"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/mySignature"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/app_text_button_cancel" />

                    <Button
                        android:id="@+id/save"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:text="@string/app_text_button_submit" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>