<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/white"
android:orientation="vertical">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dim_16dp"
            android:layout_marginRight="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="START TRIP READING"
                    android:textColor="@color/app_color_black" />

                <TextView
                    android:id="@+id/start_trip_reading_value"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/app_color_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="START TRIP TIME"
                    android:textColor="@color/app_color_black" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/app_color_black" />

                <TextView
                    android:id="@+id/start_trip_time_value"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/app_color_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="WAITING TIME"
                    android:textColor="@color/app_color_black" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/app_color_black" />

                <TextView
                    android:id="@+id/wait_time_value"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0.00 min"
                    android:textColor="@color/app_color_black" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="#ff8b8b8b" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputTypeEndTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/end_trip_reading_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_trip_reading"
                    android:inputType="number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputTypeCloseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/close_date_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Trip Date"
                    android:editable="false"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputTypeCloseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/close_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_trip_time"
                    android:inputType="number"
                    android:maxLength="5"

                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:editable="false"
                android:enabled="false"
                android:focusable="false">

                <EditText
                    android:id="@+id/distance_in_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/pick_to_drop_in_km"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:visibility="visible">

                <EditText
                    android:id="@+id/garage_to_garage_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/app_text_gtog"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:visibility="gone"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/parking_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/app_text_parking"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remark"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/toll_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/app_text_dnd"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/dnd_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/app_text_toll"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/other_charge_desc"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/app_text_other_charge_desc"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/other_charge_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/other_amount"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="  p/t/taxes "
                android:textSize="18dp"

                android:textColor="@android:color/white"
                android:id="@+id/pickImage"
                android:drawableRight="@drawable/ic_attachment_black_24dp"
                android:background="@drawable/button_primary"
                android:layout_height="wrap_content">
            </Button>

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="50dp"
                android:text="Attach file here"
                android:textSize="14sp"
                android:textColor="@color/app_color_black" />

            <Button
                android:layout_width="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pickImage"
                android:textColor="@android:color/white"
                android:background="@drawable/ic_file_upload"
                android:id="@+id/upload"
                android:layout_height="50dp">
            </Button>

            <ImageView

                android:id="@+id/preview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/upload"
                android:src="@drawable/jmst"
                android:text="Uploader Toll"
                android:textColor="@android:color/white"
                android:textSize="18dp">

            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_primary"
                android:text="@string/app_text_button_submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>